name: Sync Erpnext Branches

on:
  schedule:
    - cron: '0 0 * * *'  # 每天执行一次
  workflow_dispatch:  # 手动触发

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: 配置 Git 用户信息
        run: |
          git config user.name "wolone"  # 设置用户名
          git config user.email "71954466@qq.com"  # 设置邮箱

      - name: 添加上游仓库
        run: |
          git remote add frappe https://github.com/frappe/erpnext.git
          git fetch frappe

      - name: 同步 develop 分支
        run: |
          git checkout develop || git checkout -b develop  # 检出 develop 分支，如果不存在则创建
          git fetch frappe  # 获取上游更新
          git reset --hard frappe/develop  # 强制重置目标的 develop 分支为上游的 develop 分支
          git push --force https://${{ secrets.TARGET_REPO_USERNAME }}:${{ secrets.TARGET_REPO_PASSWORD }}@atomgit.com/frappe/erpnext.git develop  # 强制推送到目标仓库

      - name: 同步 version-15 分支
        run: |
          git checkout version-15 || git checkout -b version-15  # 检出 version-15 分支，如果不存在则创建
          git fetch frappe  # 获取上游更新
          git reset --hard frappe/version-15  # 强制重置目标的 version-15 分支为上游的 version-15 分支
          git push --force https://${{ secrets.TARGET_REPO_USERNAME }}:${{ secrets.TARGET_REPO_PASSWORD }}@atomgit.com/frappe/erpnext.git version-15  # 强制推送到目标仓库
